{
  "name": "peopledoc",
  "version": "0.4.0",
  "description": "PeopleDoc API client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean-Baptiste Demonte <jbdemonte@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:jbdemonte/peopledoc.git"
  },
  "tags": [
    "peopledoc",
    "people-doc",
    "api",
    "promise"
  ],
  "license": "MIT",
  "dependencies": {
    "request": "^2.69.0"
  }
}
